{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Food;Username=postgres;Password=djdj15929"
  },

  
  "AllowedHosts": "*"

}
